<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwoM's - Cadastro </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="nomeProjeto">TwoM's</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Inicial</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="banner">
        <div class="divTexto">
            <h1>Faça seu cadastro. </h1>
            <h3></h3>
        </div>
        <div class="divForms">
            <span class="textoCadastro">Nome:</span> <br>
            <input placeholder="Seu nome" type="text" id="inNome"> <br>
            <span class="textoCadastro">Email:</span> <br>
            <input placeholder="Seu email" type="text" id="inEmail"> <br>
            <span class="textoCadastro">Usuário:</span> <br>
            <input placeholder="Seu nome de usuário" type="text" id="inLogin"> <br>
            <span class="textoCadastro">Crie uma senha:</span> <br>
            <input placeholder="Sua senha" type="password" id="inSenha"> <br>
            <span class="textoCadastro">Confirme sua senha:</span> <br>
            <input placeholder="Confirme sua senha" type="password" id="inSenha"> <br>
            <button class="btnCadastro"onclick="entrar()">Entrar</button>
        
        </div>
</div>
</body>
</html>